<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>カフェナビ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    .centered-table {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .centered-table img {
        max-width: 100%;
        max-height: 300px;
        /* 画像の最大高さを指定 */
    }
</style>

<div class="centered-table">
    <table>
        <img src="./img/cafe05.jpg">
        <tr>
            <th>項目</th>
            <th>情報</th>
        </tr>
        <tr>
            <td>店名</td>
            <td>XXX Coffee</td>
        </tr>
        <tr>
            <td>更新日</td>
            <td>2023/05/13</td>
        </tr>
        <tr>
            <td>場所</td>
            <td>芝浦</td>
        </tr>
        <tr>
            <td>営業日・営業時間</td>
            <td>月-土/9:00-17:30</td>
        </tr>
        <tr>
            <td>Wifi</td>
            <td>○</td>
        </tr>
        <tr>
            <td>電源</td>
            <td>○</td>
        </tr>
        <tr>
            <td>座席数</td>
            <td>7</td>
        </tr>
        <tr>
            <td>雰囲気</td>
            <td>1人客向け</td>
        </tr>
    </table>
</div>